\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n Te\IeC {\'o}rica}{2}}
\newlabel{sec:InfoTeo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compilaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corridas de prueba}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pruebas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo MIPS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enunciado}{10}}
